MONGODB_URI=mongodb+srv://Admin:admin123@cluster0.eif9owa.mongodb.net/movieapp?retryWrites=true&w=majority
JWT_SECRET=b1f097ea1b5416f0b1ac422749c74dbd
PORT=5001
CLOUDINARY_CLOUD_NAME=dgip6aby7
CLOUDINARY_API_KEY=482884346458396
CLOUDINARY_API_SECRET=SgL85Zb0_4k3jITUjEoNetlYab8
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
FRONTEND_URL=http://localhost:5173
NODE_ENV=development